.container-fluid.main.submissions
  section.row.solarized-dark
    .col-md-6
      .row
        = image_tag('fs_logo.png', class: 'img-responsive brand')

      .row
        .col-md-8.col-md-offset-2
          h1= t('app.submissions.new.title')

          h2
            = t('app.submissions.new.sub_title')
            span.dots ▪▪▪▪▪▪▪▪

          .main-image
            = image_tag('pacman.png', class: 'img-responsive')

          h3= t('app.submissions.new.requirements')
          p.description= t('app.submissions.new.description')

      .row.actions
        .col-md-offset-2
          .col-md-offset-2
            a.btn.btn-default.btn-action(href="#submission")
              = t('app.submissions.new.go')

    .col-md-6.editor.col-right
      .code-editor(data-readonly="true" data-theme="solarized_dark")
        = render 'task_spec'

  section.row#submission
    .col-md-6.editor
      h3= t('app.submissions.new.solution')

      = form_for submission, id: 'submission', remote: true, data: { type: :json }  do |f|
        = f.hidden_field :source_code, class: 'form-control'

        .code-editor

        = f.submit t('app.submissions.new.submit'), class: 'btn btn-default'

    .col-md-6.editor.col-right
      #result_code.code-editor(data-readonly="true" data-mode="powershell")

