doctype html
html
  head
    meta charset="utf-8"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Ruby TT

    = stylesheet_link_tag 'application'

  body

    header
      .welcome
        h1= t('app.layouts.application.banner.title')
        span= t('app.layouts.application.banner.subtitle_html')

    a.cta(href="#")= t('app.layouts.application.start')

    = yield

    = javascript_include_tag  'application'
